<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomoc Drogowa Koliber</title>
  </head>
  <body>
    <style>
      body {
        font-family: arial;
        padding: 0;
        margin: 0;
        background: #ffbe2e;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        text-transform: uppercase;
      }

      img {
        width: 30%;
      }
      @media (max-width: 1024px) {
        img {
          width: 70%;
        }
      }
      a{
        text-decoration: none;
        color:black;
      }
    </style>
    <img src="logo.png" />

      <h1>
        <a href="tel:+48660017700"> 660-017-700</a>
        <br />
        <a href="tel:+48660018700"> 660-018-700</a>
      </h1> 
    <br />
    <h2>Strona w budowie</h2>
  </body>
</html>
